# dev_test

./: CorelPP.ini  build.fr-FR.xml  build.xml  git-test-1.fr-FR.txt  git-test2.txt  index.php  l10n-rb_en.properties  navigation.json
css/: style.css  style3.css  tilteffect.css
js/: contact.js  question.js
php/: mail.php  question.php
